-- Initial hashell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hashell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +------- breaking API changes
--                   | +----- non-breaking API additions
--                   | | +--- code changes with no API change
version:             1.0.0

-- A short (one-line) description of the package.
synopsis:            Shell client written in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/amanjpro/hashell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              Amanj Sherwany

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          sherwany.amanj@gmail.com

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hashell
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, unix >=2.7 && <2.8, directory >=1.3 && <1.4, transformers >=0.5 && <0.6, parsec >=3.1 && <3.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

